### ISSUE TITLE
Crash after bringing app to foreground on iOS

### ISSUE THREAD

**Issue by kbokarius** [luanpotter/audioplayers#535]
We've been seeing this crash when bringing the app to the foreground after it's been in the background for some time:

Hardware Model:      iPhone11,2
Process:             Runner [20585]
Version:             1 (1.0.6)
AppStoreTools:       11E608a
AppVariant:          1:iPhone11,2:13
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2020-05-14 16:31:10.5404 -0700
Launch Time:         2020-05-14 13:26:13.9395 -0700
OS Version:          iPhone OS 13.4.1 (17E262)
Release Type:        User
Baseband Version:    2.05.13
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4296572928
      REGION TYPE                      START - END             [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                 0000000100188000-000000010018c000 [   16K] r-x/r-x SM=COW  ...er.app/Runner

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [20585]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libobjc.A.dylib               	0x0000000185cd89c0 objc_msgSend + 32
1   Foundation                    	0x0000000186383bfc KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 68 (NSKeyValueObserving.m:1121)
2   Foundation                    	0x00000001863815b0 NSKeyValueWillChangeWithPerThreadPendingNotifications + 276 (NSKeyValueObserving.m:1151)
3   AVFoundation                  	0x000000019046eecc -[AVPlayer setRate:withVolumeRampDuration:playImmediately:rateChangeReason:] + 172 (AVPlayer.m:4392)
4   AVFoundation                  	0x000000019046f298 -[AVPlayer setRate:] + 64 (AVPlayer.m:4452)
5   audioplayers                  	0x00000001002d28f8 -[AudioplayersPlugin pause:] + 92 (AudioplayersPlugin.m:606)
6   audioplayers                  	0x00000001002cf220 -[AudioplayersPlugin handleMethodCall:result:] + 1812 (AudioplayersPlugin.m:279)
7   Flutter                       	0x00000001004cee18 0x10043c000 + 601624
8   Flutter                       	0x0000000100468c88 0x10043c000 + 183432
9   Flutter                       	0x00000001004bf398 0x10043c000 + 537496
10  Flutter                       	0x0000000100478b68 0x10043c000 + 248680
11  Flutter                       	0x000000010047a7e0 0x10043c000 + 255968
12  CoreFoundation                	0x0000000185f43efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1766)
13  CoreFoundation                	0x0000000185f43c14 __CFRunLoopDoTimer + 936 (CFRunLoop.c:2357)
14  CoreFoundation                	0x0000000185f43288 __CFRunLoopDoTimers + 280 (CFRunLoop.c:2512)
15  CoreFoundation                	0x0000000185f3dfe0 __CFRunLoopRun + 1624 (CFRunLoop.c:0)
16  CoreFoundation                	0x0000000185f3d660 CFRunLoopRunSpecific + 480 (CFRunLoop.c:3192)
17  GraphicsServices              	0x000000019034e604 GSEventRunModal + 164 (GSEvent.c:2246)
18  UIKitCore                     	0x000000018a11215c UIApplicationMain + 1944 (UIApplication.m:4820)
19  Runner                        	0x000000010018fd30 main + 64 (AppDelegate.swift:5)
20  libdyld.dylib                 	0x0000000185db91ec start + 4

**Comment by benjwilson10** [comment]
also seeing the same error in my crashlytics console several times. 

Model: iPhone XS
Version: 13.4.1

Here is the stack trace:

Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1963cb450 object_isClass + 16
1  Foundation                     0x196a73be8 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 48
2  Foundation                     0x196a715b0 NSKeyValueWillChangeWithPerThreadPendingNotifications + 276
3  AVFoundation                   0x1a0b59ae8 __109-[AVPlayer _runOnIvarAccessQueueOperationThatMayChangeCurrentItemWithPreflightBlock:modificationBlock:error:]_block_invoke.398 + 88
4  AVFoundation                   0x1a0c28120 -[AVSerializedMostlySynchronousReentrantBlockScheduler scheduleBlock:] + 436
5  AVFoundation                   0x1a0b59810 -[AVPlayer _runOnIvarAccessQueueOperationThatMayChangeCurrentItemWithPreflightBlock:modificationBlock:error:] + 368
6  AVFoundation                   0x1a0b5e584 -[AVPlayer replaceCurrentItemWithPlayerItem:] + 228
7  audioplayers                   0x107a69c34 -[AudioplayersPlugin setUrl:isLocal:isNotification:playerId:onReady:] + 1248
8  audioplayers                   0x107a6a0b8 -[AudioplayersPlugin play:url:isLocal:volume:time:isNotification:] + 164
9  audioplayers                   0x107a67b50 __46-[AudioplayersPlugin handleMethodCall:result:]_block_invoke.68 + 1332
10 audioplayers                   0x107a6713c -[AudioplayersPlugin handleMethodCall:result:] + 1888
11 Flutter                        0x105312f40 (Missing)
12 Flutter                        0x1052acdb0 (Missing)
13 Flutter                        0x1053034c0 (Missing)
14 Flutter                        0x1052bcc90 (Missing)
15 Flutter                        0x1052be908 (Missing)
16 CoreFoundation                 0x196633efc __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
17 CoreFoundation                 0x196633c14 __CFRunLoopDoTimer + 936
18 CoreFoundation                 0x196633288 __CFRunLoopDoTimers + 280
19 CoreFoundation                 0x19662dfe0 __CFRunLoopRun + 1624
20 CoreFoundation                 0x19662d660 CFRunLoopRunSpecific + 480
21 GraphicsServices               0x1a0a3e604 GSEventRunModal + 164
22 UIKitCore                      0x19a80215c UIApplicationMain + 1944
23 Runner                         0x104caeb4c main + 5 (AppDelegate.swift:5)
24 libdyld.dylib                  0x1964a91ec start + 4

**Comment by AtixD** [comment]
Me too. 

```
Thread 0 Crashed:
0   libobjc.A.dylib               	0x00000001957e898c object_isClass + 16 (objc-runtime-new.h:321)
1   Foundation                    	0x0000000195e6f308 KVO_IS_RETAINING_ALL_OBSERVERS_OF_THIS_OBJECT_IF_IT_CRASHES_AN_OBSERVER_WAS_OVERRELEASED_OR_SMASHED + 44 (NSKeyValueObserving.m:1120)
2   Foundation                    	0x0000000195e6cde4 NSKeyValueWillChangeWithPerThreadPendingNotifications.llvm.18207776532572868477 + 272 (NSKeyValueObserving.m:1151)
3   AVFoundation                  	0x000000019faeff0c -[AVPlayer setRate:withVolumeRampDuration:playImmediately:rateChangeReason:] + 168 (AVPlayer.m:4389)
4   AVFoundation                  	0x000000019faf02c4 -[AVPlayer setRate:] + 60 (AVPlayer.m:4449)
5   audioplayers                  	0x00000001074eaa44 -[AudioplayersPlugin setPlaybackRate:playerId:] + 240 (AudioplayersPlugin.m:655)
6   audioplayers                  	0x00000001074e6e54 -[AudioplayersPlugin handleMethodCall:result:] + 1908 (AudioplayersPlugin.m:286)
7   Flutter                       	0x00000001068b2f40 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 116 (FlutterChannels.mm:232)
8   Flutter                       	0x000000010684cdb0 flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) + 504 (platform_message_router.mm:27)
9   Flutter                       	0x00000001068a34c0 std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_32, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPt... + 80 (shell.cc:1014)
10  Flutter                       	0x000000010685cc90 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1604 (functional:1799)
11  Flutter                       	0x000000010685e908 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_impl.cc:137)
12  CoreFoundation                	0x0000000195a4103c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28 (CFRunLoop.c:1766)
13  CoreFoundation                	0x0000000195a40d78 __CFRunLoopDoTimer + 880 (CFRunLoop.c:2357)
14  CoreFoundation                	0x0000000195a40448 __CFRunLoopDoTimers + 276 (CFRunLoop.c:2512)
15  CoreFoundation                	0x0000000195a3b584 __CFRunLoopRun + 1920 (CFRunLoop.c:0)
16  CoreFoundation                	0x0000000195a3aadc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
17  GraphicsServices              	0x000000019f9db328 GSEventRunModal + 104 (GSEvent.c:2246)
18  UIKitCore                     	0x0000000199b4863c UIApplicationMain + 1936 (UIApplication.m:4773)
19  Runner                        	0x00000001049426e8 main + 64 (AppDelegate.swift:8)
20  libdyld.dylib                 	0x00000001958c4360 start + 4
```

**Comment by erickzanardo** [comment]
This issue is outdated or uses a very old version of the project, could you please test if this happens on newer versions? And in case that this still happens, open a new issue?
